# UI-API-Test

./: README.md  VK_API.csproj  VK_API.sln
DataModels/: CommentDataModel.cs  IsLikedResponseDataModel.cs  PostDataModel.cs  SavedPhotoModel.cs  UploadServerModel.cs  UploadedPhotoDataModel.cs  WhoLikesPostDataModel.cs
PageObjects/: LoginPage.cs  PasswordPage.cs  PersonalPage.cs  SideBarForm.cs
Resources/: APIData.json  TestData.json  settings.json
TestData/: APIDataManager.cs  TestDataManager.cs
Tests/: BaseTest.cs  VkTests.cs
Tests/TestSteps/: TestSteps.cs
Utils/: CustomImageComparator.cs  ImageDownloadHelper.cs  ImagesComparator.cs  ListHelper.cs  RandomGenerator.cs  VkApiUtils.cs
